{
  "name": "portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && node -e \"const fs = require('fs'); fs.cpSync('dist', '../dist', {recursive: true});\"",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
